<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个页面</title>
    <style>
        body {
            background-color: #eee;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            box-shadow: -4px -3px 31px 1px rgba(23, 6, 23, 0.69);
            animation: x 1s infinite linear;
        }

        @media (max-width: 500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        #八卦>div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: #000;
        }

        #八卦>div:nth-child(2) {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: #fff;
        }

        #八卦>div:nth-child(3) {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 100px;
            position: absolute;
            z-index: 1;
            background-color: #000;
        }
        @media (max-width: 500px) {
             #八卦>div:nth-child(3) {
            width: 100px;
            height: 100px;
            margin-left: 50px;
        }
        }
        #八卦>div:nth-child(4) {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 200px;
            position: absolute;
            z-index: 1;
            background-color: #fff;
        }
        @media (max-width: 500px) {
             #八卦>div:nth-child(4) {
            width: 100px;
            height: 100px;
            margin-left: 50px;
            margin-top: 100px;
        }
        }
        #八卦>div:nth-child(5) {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: -25px;
            left: 50%;
            top: 75px;
            position: absolute;
            z-index: 1;
            background-color: #fff;
        }
        @media (max-width: 500px) {
             #八卦>div:nth-child(5) {
            width: 25px;
            height: 25px;
            margin-left: -12.5px;
            top: 37.5px;
        }
        }
        #八卦>div:nth-child(6) {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: -25px;
            left: 50%;
            bottom: 75px;
            position: absolute;
            z-index: 1;
            background-color: #000;
        }
       @media (max-width: 500px) {
           #八卦>div:nth-child(6) {
            width: 25px;
            height: 25px;
            margin-left: -12.5px;
            bottom: 37.5px;
        }
       }
       #八卦-wrapper {
            border: pink solid 5px;
            height: 100vh;
            /*viewpoint height 用户可见高度 */
            /* flex布局 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #bagua-description {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <!-- id可以用中文 -->
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="bagua-description">道可道，非常道</div>
    </div>
</body>

</html>
